[gd_scene load_steps=3 format=3 uid="uid://cte2k0i2oxd61"]

[ext_resource type="PackedScene" uid="uid://cm8tqu24luqhc" path="res://Assets/Resources/Crate.glb" id="1_2txab"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2txab"]
size = Vector3(0.812012, 21.4573, 0.808838)

[node name="Ground" type="MeshInstance3D"]
transform = Transform3D(4.87857, 0, 0, 0, 1.08, 0, 0, 0, 2.90679, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(3.9312, 0, 0, 0, 0.39312, 0, 0, 0, 6.35507, 0.0721817, -0.191572, -3.08789)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1.61922, 0, 0, 0, 1, 0.0939941, 39.924, 0.0552979)
shape = SubResource("BoxShape3D_2txab")

[node name="Root Scene" parent="StaticBody3D" instance=ExtResource("1_2txab")]
transform = Transform3D(4.94749, 0, 0, 0, 200.043, 0, 0, 0, 4.94749, 0.0996552, 24.8993, 0.0524868)
